<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordrers and backgrounds</title>
    <style>
        #firstpara{
            color: white;
            background-color: black;
            height: 100px;
            width: 500px;
            border:2px solid pink;
            /* border-color: rgb(31, 203, 255);
            border-style: solid;
            border-width: 4px; */
            border-radius: 5px;
        }
        #secondpara{
            background-color: cyan;
            height: 100px;
            width: 455px;
            border-top: 2px solid purple;
            border-bottom-right-radius: 150px;
        }
        #thirdpara{
            /* background-color: black; */
            border: 2px solid darkslateblue;
            background-image: url(https://images.unsplash.com/photo-1548020751-bd94af3f1b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60);
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading </h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading </h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>