<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: khaki;
            z-index: 2;
        }
        /* UNIVERSAL SELECTOR */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            color: rgb(34, 3, 54);
            background-color: greenyellow;
            border: 3px solid rgb(64, 6, 119);
            border-radius: 30px;

            /* we can set margin for top, bottom , left and right */
            /* padding top: 79px;
            padding bottom: 79px;
            padding-left: 34px;
            padding-right: 79px;  */

            /* padding/margin: top   right  bottom left*/
            /*padding:         23px  56px   6px    78px;*/  

            /* padding: y(top/bottom) x(left/right) */
            padding: 34px 19px; /* padding: y(top/bottom) x(left/right) */
            margin: 34px;
            width: 533px;
            box-sizing: border-box;
        }
        #img{
            height: 300px;
            margin: 100px 275px;
        }

    </style>
</head>
<body>
    <div id="img">
        <img src=" https://cdn.pixabay.com/photo/2021/01/28/08/51/girl-5957398__340.jpg" class="img">
    </div>
    
    <div class="container">
       
        <h3>This is my heading</h3>
        <p id="frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum dicta dignissimos maxime perspiciatis ipsum. Corrupti exercitationem doloremque est. Quibusdam minima fugit facilis?</p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum dicta dignissimos maxime perspiciatis ipsum. Corrupti exercitationem doloremque est. Quibusdam minima fugit facilis?</p>
    </div>
</body>
</html>