<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS desplay property</title>
    <style>
        header{
            margin: auto;
            width: 20%;
        }
        img{
            display: block;
            width: 150px;
            margin: auto;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 2px;
            text-align: center;
        }
        .box{
            border: 2px solid blueviolet;
            background-color: gold;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
      
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/474x/a7/30/e0/a730e0dec7f98bc11e199d7b31f22f66.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
   <div class="container">
       <div class="box" id="b">
           <h4 class="heading">Heading</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sunt repellendus omnis voluptas animi magni quas. Necessitatibus illum molestias voluptate iusto eius inventore aspernatur maiores incidunt esse deleniti. Nesciunt, est at ipsam magnam et sit ipsa atque qui nisi adipisci dolore necessitatibus ullam fugiat!</p>
           
       </div>
       <div class="box" id="o">
        <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sunt repellendus omnis voluptas animi magni quas. Necessitatibus illum molestias voluptate iusto eius inventore aspernatur maiores incidunt esse deleniti. Nesciunt, est at ipsam magnam et sit ipsa atque qui nisi adipisci dolore necessitatibus ullam fugiat!</p>
        
    </div>
    <div class="box" id="x">
        <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sunt repellendus omnis voluptas animi magni quas. Necessitatibus illum molestias voluptate iusto eius inventore aspernatur maiores incidunt esse deleniti. Nesciunt, est at ipsam magnam et sit ipsa atque qui nisi adipisci dolore necessitatibus ullam fugiat!</p>
        
    </div>
   </div>
</body>
</html>