<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & animations</title>
</head>
<style>
    .container {
        background-color: orange;
    }

    .box {
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Soni1;
        animation-duration: 3s;
        
        animation-iteration-count: 3;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 1s; */
        /* animation-direction: alternate-reverse; */
        
        /* This properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-itration-count animation-fill-mode;  */
        /* animation: soni 5s ease-in-out 1s 12 backwards; */
    }

    @keyframes Soni {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
    @keyframes Soni1{
        0%{
            top: 0px;
            left: 0px;
        }
        33%{
            top: 250px;
            left: 0px;
        }
        
        66%{
            top:250px;
            left:250px;
        }
        100%{  
            top:0px;
            left:250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is box.
        </div>
    </div>
</body>

</html>