<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & more designing</title>
    <style>
        a{
            text-decoration: none; /*For remove under line in read more*/
        }
        a:hover{/*This type of selectors are called pseudo selector*/
            background-color: rgb(146, 237, 240);
        }
        a:visited{
            background-color: cadetblue;
            font-weight: bold;
        }
        .container{
            border: 1px solid indigo;
            background-color: rgb(189, 166, 235);
            padding: 34px;
            margin:34px auto;
            width: 663px;
        }
        .btn{
            color: black;
            background-color: cyan;
            padding: 6px;
            border: none;/*for remove border in contact us*/
            cursor: pointer;/* for saw pointer on contact us*/
            font-size: 13px;
            border-radius: 12px;
        }
        button:hover{
            background-color: rgb(146, 237, 240);
        }
        button:visited{
            background-color: cadetblue;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container" id="cont1">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ad deleniti voluptatem. Veniam id vero earum nostrum veritatis magnam voluptas odit harum, dolore fugiat tempora! Ipsum delectus dolore reiciendis sint laudantium blanditiis tempore dolorum.</p>
<a href="https://Linkdin.com" class="btn" target="_blank">Read more</a>
<button class="btn">contact us</button>
</div>
</body>

</html>