<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psuedo slector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">


    <style>
        body {
           
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
           background-color: black;
            color: white;
          
            
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1585079542156-2755d9c8a094?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60')no-repeat center center/cover;
            content: "";  
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        section {
            height: 344px;
            padding: 3px;
            margin: 50px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;

            justify-content: center;
        }

        /* section::before{
        content: "This is content";
    } */
        .navbar {
            border-radius: 3px;
            margin: -3px 0px;
        }

        .navigation {
            background-color: #062b64;
            border: 2px solid #050b28;
            border-radius: 7px;
            font-size: 17px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 24px 28px;
        }

        p {
           
            padding: 0px 3.5%;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            text-shadow: 2px -1px 11px #5c93e8;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">servises</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>

    </header>

    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aut repudiandae at repellat corporis,
            labore eligendi cum ducimus aspernatur voluptas, eum sed non fugit libero? Cumque error voluptatibus
            iste sequi quisquam sed veritatis officiis!</p>

    </section>
    <hr>
</body>

</html>